# graph-test

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buchatskij/graphtest/: App.kt
app/src/main/java/com/buchatskij/graphtest/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelFactoryImpl.kt
app/src/main/java/com/buchatskij/graphtest/features/main/: MainActivity.kt
app/src/main/java/com/buchatskij/graphtest/router/: RouterFactoryImpl.kt  RouterImpl.kt
features/graph/: build.gradle
features/graph/src/main/: AndroidManifest.xml
features/graph/src/main/java/com/buchatskij/graphtest/main/data/: PointsApi.kt  PointsDataSource.kt  PointsRepositoryImpl.kt  PointsResponse.kt  PointsResponseConverter.kt
features/graph/src/main/java/com/buchatskij/graphtest/main/di/: GraphActivityInjector.kt  GraphActivityModule.kt
features/graph/src/main/java/com/buchatskij/graphtest/main/domain/: GetPointsListUseCase.kt  Point.kt  PointsRepository.kt
features/graph/src/main/java/com/buchatskij/graphtest/main/presentation/: GraphViewModel.kt
features/graph/src/main/java/com/buchatskij/graphtest/main/ui/: GraphActivity.kt
features/graph/src/main/java/com/buchatskij/graphtest/main/ui/list/: GraphAdapter.kt  GraphItemViewHolder.kt  HeaderViewHolder.kt  PointItemViewHolder.kt
features/graph/src/main/res/drawable/: bottom_border.xml  right_border.xml
features/graph/src/main/res/layout/: activity_graph.xml  graph_item.xml  header_item.xml  point_item.xml
features/graph/src/main/res/values/: graph_strings.xml
features/graph/src/test/java/com/buchatskij/graphtest/main/: BaseTestCase.kt
features/graph/src/test/java/com/buchatskij/graphtest/main/domain/: GetPointsListUseCaseImplTest.kt
features/graph/src/test/java/com/buchatskij/graphtest/main/presentation/: GraphViewModelTest.kt
features/main/: build.gradle
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/buchatskij/graphtest/main/: MainActivity.kt  Test.kt
features/main/src/main/java/com/buchatskij/graphtest/main/di/: MainActivityInjector.kt  MainActivityModule.kt
features/main/src/main/java/com/buchatskij/graphtest/main/presentation/: MainActivityViewModel.kt
features/main/src/main/java/com/buchatskij/graphtest/main/ui/: MainActivity.kt
features/main/src/main/res/layout/: activity_main.xml
features/main/src/main/res/values/: strings_main.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
root/: build.gradle
root/src/main/: AndroidManifest.xml
root/src/main/java/com/buchatskij/graphtest/root/di/: VIewModelKey.kt
root/src/main/java/com/buchatskij/graphtest/root/ui/: BaseActivity.kt
root/src/main/java/com/buchatskij/graphtest/root/utils/: Extensions.kt
root/src/main/res/values/: strings.xml
shared/network/src/main/java/com/buchatskij/graphtest/di/: NetworkModule.kt  OkHttpProvider.kt
shared/network/src/main/java/com/buchatskij/graphtest/network/di/: NetworkModule.kt
shared/network/src/main/java/com/buchatskij/graphtest/response/: Response.kt  ResponseDeserializer.kt
shared/root/: build.gradle
shared/root/src/main/java/com/buchatskij/graphtest/base/: BaseViewModel.kt  Converter.kt
shared/root/src/main/java/com/buchatskij/graphtest/di/: FeatureScope.kt  VIewModelKey.kt
shared/root/src/main/java/com/buchatskij/graphtest/domain/: Point.kt
shared/root/src/main/java/com/buchatskij/graphtest/root/di/: FeatureScope.kt
shared/root/src/main/java/com/buchatskij/graphtest/router/: Route.kt  Router.kt  RouterFactory.kt
shared/root/src/main/java/com/buchatskij/graphtest/utils/: Extensions.kt
shared/uicommon/: build.gradle
shared/uicommon/src/main/: AndroidManifest.xml
shared/uicommon/src/main/java/com/buchatskij/graphtest/uicommon/: BaseActivity.kt  ChartBindingAdapters.kt  SingleLiveEvent.java  UiState.kt
shared/uicommon/src/main/java/com/buchatskij/graphtest/uicommon/adapters/: ChartBindingAdapters.kt  ViewBindingAdapters.kt
shared/uicommon/src/main/res/layout/: component_progress.xml
shared/uicommon/src/main/res/values/: colors.xml  dimens.xml  strings_common.xml
