apply plugin: 'com.android.library'

enableKotlin(project)
enableDagger(project)
enableDataBinding(project)

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':root')

    api "androidx.appcompat:appcompat:$app_compat_version"

    api "androidx.recyclerview:recyclerview:$recyclerview_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    api "com.google.android.material:material:$material_version"
}
